{
    "name": "maapipeline-format",
    "displayName": "MAA Pipeline Formatter",
    "description": "Format MaaFramework Pipeline JSON files with intelligent structure-aware formatting",
    "version": "1.0.0",
    "publisher": "SwordofMorning",
    "author": {
        "name": "MaaGF1",
        "url": "https://github.com/MaaGF1"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/MaaGF1/MaaPipeline-Format-VSCode.git"
    },
    "bugs": {
        "url": "https://github.com/MaaGF1/MaaPipeline-Format-VSCode/issues"
    },
    "homepage": "https://github.com/MaaGF1/MaaPipeline-Format-VSCode#readme",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "keywords": [
        "maa",
        "pipeline",
        "json",
        "formatter",
        "maaframework"
    ],
    "icon": "icon.png",
    "activationEvents": [
        "onLanguage:json"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "json",
                "aliases": ["JSON", "json"],
                "extensions": [".json"]
            }
        ],
        "commands": [
            {
                "command": "maapipeline-format.formatDocument",
                "title": "Format MAA Pipeline",
                "category": "MAA"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "maapipeline-format.formatDocument",
                    "when": "resourceExtname == .json",
                    "group": "1_modification@1"
                }
            ],
            "commandPalette": [
                {
                    "command": "maapipeline-format.formatDocument",
                    "when": "resourceExtname == .json"
                }
            ]
        },
        "keybindings": [
            {
                "command": "maapipeline-format.formatDocument",
                "key": "ctrl+shift+alt+f",
                "mac": "cmd+shift+alt+f",
                "when": "editorTextFocus && resourceExtname == .json"
            }
        ],
        "configuration": {
            "title": "MAA Pipeline Formatter",
            "properties": {
                "maapipeline-format.pythonPath": {
                    "type": "string",
                    "default": "python",
                    "description": "Path to Python executable (fallback only, built-in executable is preferred)"
                },
                "maapipeline-format.useBuiltinExecutable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use built-in Python executable (recommended)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile && npm run build:python",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "build:python": "python build_python.py",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^16.x",
        "@types/vscode": "^1.60.0",
        "typescript": "^4.4.4",
        "@types/mocha": "^9.1.0",
        "mocha": "^9.2.0"
    }
}